description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console log

setuid caddy
setgid caddy

respawn
respawn limit 10 5

reload signal SIGUSR1

# Let's Encrypt certificates will be written to this directory.
env CADDYPATH=/var/lib/caddy

limit nofile 1048576 1048576

script
        rootdir="$(mktemp -d -t "caddy-run.XXXXXX")"
        exec /usr/bin/caddy -agree -log=stdout -conf=/etc/caddy/caddy.conf
end script
