acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl SSL_ports port 1443
acl SSL_ports port 8443
acl SSL_ports port 9443
acl Safe_ports port 80         # http
acl Safe_ports port 21         # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70         # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT
# Allow purging from localhost
acl PURGE method PURGE
http_access allow PURGE localhost
http_access deny PURGE

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
acl managerAdmin src 10.10.0.0/21
http_access allow localhost manager
http_access allow managerAdmin manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128

store_id_program /usr/lib64/squid/storeid_rpmdeb /etc/squid/storeid.db
store_id_children 5 startup=1


maximum_object_size 4096 MB
cache_dir aufs /var/spool/squid 28192 16 256 min-size=0 max-size=500111222

# Use the LFUDA cache eviction policy -- Least Frequently Used, with
#  Dynamic Aging. http://www.squid-cache.org/Doc/config/cache_replacement_policy/
# It's more important to me to keep bigger files in cache than to keep
# more, smaller files -- I am optimizing for bandwidth savings, not latency.
cache_replacement_policy heap LFUDA
coredump_dir /var/spool/squid

refresh_pattern ^ftp:        1440    20%    10080
refresh_pattern ^gopher:     1440    0%    1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
refresh_pattern /repomd.xml$ 0    20%    60
refresh_pattern (Release|Packages(.gz)*)$      0       20%     60
refresh_pattern -i /(filelists|primary|other|prestodelta)\.(sqlite|xml)\.(gz|bz2|xz)$ 0     20%     60

# 129600 = 3 months
refresh_pattern -i \.deb\??$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.rpm\??$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.iso$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.bz2$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.xz$  129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.tgz$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.gz$  129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.tar$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern -i \.zip$ 129600 100% 129600 override-expire # refresh-ims
refresh_pattern . 129600 33% 525600 refresh-into-ims
