// StatusCode enum is strictly append only.
// You must leave unused codes as deprecated.
// However you may change the text though.

enum StatusCode {
    StatusCodeOk:"Success",
    StatusCodePerm:"Operation not permitted",
    StatusCodeNoEnt:"No such file or directory",
    StatusCodeSrch:"No such process",
    StatusCodeIntr:"Interrupted system call",
    StatusCodeIO:"I/O error",
    StatusCodeNxIO:"No such device or address",
    StatusCode2Big:"Argument list too long",
    StatusCodeNoExec:"Exec format error",
    StatusCodeBadF:"Bad file number",
    StatusCodeChild:"No child processes",
    StatusCodeAgain:"Try again",
    StatusCodeNoMem:"Out of resources",
    StatusCodeAccess:"Permission denied",
    StatusCodeFault:"Bad address",
    StatusCodeNotBlk:"Block device required",
    StatusCodeBusy:"Device or resource busy",
    StatusCodeExist:"File exists",
    StatusCodeEof:"End of file",
    StatusCodeXDev:"Cross-device link",
    StatusCodeNoDev:"No such device",
    StatusCodeNotDir:"Not a directory",
    StatusCodeIsDir:"Is a directory",
    StatusCodeInval:"Invalid argument",
    StatusCodeNFile:"File table overflow",
    StatusCodeMFile:"Too many open files",
    StatusCodeNoTTY:"Not a typewriter",
    StatusCodeTxtBsy:"Text file busy",
    StatusCodeFBig:"File too large",
    StatusCodeNoSpc:"No space left on device",
    StatusCodeSPipe:"Illegal seek",
    StatusCodeROFS:"Read-only file system",
    StatusCodeMLink:"Too many links",
    StatusCodePipe:"Broken pipe",
    StatusCodeDom:"Math argument out of domain of func",
    StatusCodeRange:"Math result not representable",
    StatusCodeDeadLk:"Resource deadlock would occur",
    StatusCodeNameTooLong:"File name too long",
    StatusCodeNoLck:"No record locks available",
    StatusCodeNoSys:"Function not implemented",
    StatusCodeNotEmpty:"Directory not empty",
    StatusCodeLoop:"Too many symbolic links encountered",
    StatusCodeNoMsg:"No message of desired type",
    StatusCodeIdRm:"Identifier removed",
    StatusCodeChRng:"Channel number out of range",
    StatusCodeL2NSync:"Level 2 not synchronized",
    StatusCodeL3Hlt:"Level 3 halted",
    StatusCodeL3Rst:"Level 3 reset",
    StatusCodeLNRng:"Link number out of range",
    StatusCodeUnatch:"Protocol driver not attached",
    StatusCodeNoCSI:"No CSI structure available",
    StatusCodeL2Hlt:"Level 2 halted",
    StatusCodeBadE:"Invalid exchange",
    StatusCodeBadR:"Invalid request descriptor",
    StatusCodeXFull:"Exchange full",
    StatusCodeNoAno:"No anode",
    StatusCodeBadRqC:"Invalid request code",
    StatusCodeBadSlt:"Invalid slot",
    StatusCodeBFont:"Bad font file format",
    StatusCodeNoStr:"Device not a stream",
    StatusCodeNoData:"No data available",
    StatusCodeTime:"Timer expired",
    StatusCodeNoSR:"Out of streams resources",
    StatusCodeNoNet:"Machine is not on the network",
    StatusCodeNoPkg:"Package not installed",
    StatusCodeRemote:"Object is remote",
    StatusCodeNoLink:"Link has been severed",
    StatusCodeAdv:"Advertise error",
    StatusCodeSRMnt:"Srmount error",
    StatusCodeComm:"Communication error on send",
    StatusCodeProto:"Protocol error",
    StatusCodeMultihop:"Multihop attempted",
    StatusCodeDotDot:"RFS specific error",
    StatusCodeBadMsg:"Not a data message",
    StatusCodeOverflow:"Value too large for defined data type",
    StatusCodeNotUniq:"Name not unique on network",
    StatusCodeBadFD:"File descriptor in bad state",
    StatusCodeRemChg:"Remote address changed",
    StatusCodeLibAcc:"Can not access a needed shared library",
    StatusCodeLibBad:"Accessing a corrupted shared library",
    StatusCodeLibScn:".lib section in a.out corrupted",
    StatusCodeLibMax:"Attempting to link in too many shared libraries",
    StatusCodeLibExec:"Cannot exec a shared library directly",
    StatusCodeIlSeq:"Illegal byte sequence",
    StatusCodeRestart:"Interrupted system call should be restarted",
    StatusCodeStrPipe:"Streams pipe error",
    StatusCodeUsers:"Too many users",
    StatusCodeNotSock:"Socket operation on non-socket",
    StatusCodeDestAddrReq:"Destination address required",
    StatusCodeMsgSize:"Message too long",
    StatusCodePrototype:"Protocol wrong type for socket",
    StatusCodeNoProtoOpt:"Protocol not available",
    StatusCodeProtoNoSupport:"Protocol not supported",
    StatusCodeSockTNoSupport:"Socket type not supported",
    StatusCodeOpNotSupp:"Operation not supported on transport endpoint",
    StatusCodePFNoSupport:"Protocol family not supported",
    StatusCodeAFNoSupport:"Address family not supported by protocol",
    StatusCodeAddrInUse:"Address already in use",
    StatusCodeAddrNotAvail:"Cannot assign requested address",
    StatusCodeNetDown:"Network is down",
    StatusCodeNetUnreach:"Network is unreachable",
    StatusCodeNetReset:"Network dropped connection because of reset",
    StatusCodeConnAborted:"Software caused connection abort",
    StatusCodeConnReset:"Connection reset by peer",
    StatusCodeNoBufs:"No buffer space available",
    StatusCodeIsConn:"Transport endpoint is already connected",
    StatusCodeNotConn:"Transport endpoint is not connected",
    StatusCodeShutdown:"Cannot send after transport endpoint shutdown",
    StatusCodeTooManyRefs:"Too many references: cannot splice",
    StatusCodeTimedOut:"Connection timed out",
    StatusCodeConnRefused:"Connection refused",
    StatusCodeHostDown:"Host is down",
    StatusCodeHostUnreach:"No route to host",
    StatusCodeAlready:"Operation already in progress",
    StatusCodeInProgress:"Operation now in progress",
    StatusCodeStale:"Stale NFS file handle",
    StatusCodeUClean:"Structure needs cleaning",
    StatusCodeNotNam:"Not a XENIX named type file",
    StatusCodeNAvail:"No XENIX semaphores available",
    StatusCodeIsNam:"Is a named type file",
    StatusCodeRemoteIo:"Remote I/O error",
    StatusCodeDQuot:"Quota exceeded",
    StatusCodeNoMedium:"No medium found",
    StatusCodeMediumType:"Wrong medium type",
    StatusCodeCanceled:"Operation Canceled",
    StatusCodeNoKey:"Required key not available",
    StatusCodeKeyExpired:"Key has expired",
    StatusCodeKeyRevoked:"Key has been revoked",
    StatusCodeKeyRejected:"Key was rejected by service",
    StatusCodeOwnerDead:"Owner died",
    StatusCodeNotRecoverable:"State not recoverable",
    StatusCodeRFKill:"Operation not possible due to RF-kill",
    StatusCodeHwPoison:"Memory page has hardware error",
    StatusCodeTrunc:"Output truncated",
    StatusCodeUnimpl:"Not implemented",
    StatusCodeUnknown:"Unknown error",
    StatusCodeMsgLibDeleteFailed:"msgLib delete() failed",
    StatusCodeThrCreateFailed:"thrCreate() failed",
    StatusCodeThrAborted:"Thread was aborted",
    StatusCodeConfigLibDevOpenFailed:"libConfig open() failed",
    StatusCodeConfigLibDevLSeekFailed:"libConfig seek failed",
    StatusCodeConfigLibFlashDevOpenFailed:"libConfig flash open() failed",
    StatusCodeConfigLibFlashDevLSeekFailed:"libConfig flash lseek failed",
    StatusCodeConfigLibDeleteFailed:"libConfig configDelete() failed",
    StatusCodeUsrNodeIncorrectParams:"Incorrect params to UsrNodeMain",
    StatusCodeUnicodeUnsupported:"Unicode strings are not supported by this function",
    StatusCodeEAIBadFlags:"Invalid value for ai_flags field",
    StatusCodeEAINoName:"NAME or SERVICE is unknown",
    StatusCodeEAIFail:"Non-recoverable failure in name resolution",
    StatusCodeEAIService:"SERVICE not supported for socket type",
    StatusCodeEAINoData:"No address associated with NAME",
    StatusCodeEAIAddrFamily:"Address family for NAME not supported",
    StatusCodeEAINotCancel:"Request not canceled",
    StatusCodeEAIAllDone:"All requests done",
    StatusCodeEAIIDNEncode:"IDN encoding failed",
    StatusCodeLast:"Last page",
    StatusCodeMore:"More data to follow. Not end of stream",
    StatusCodeCliUnknownCmd:"Command not found",
    StatusCodeCliParseError:"Error parsing command",
    StatusCodeSchedQueueLenExceeded:"Sched queue length exceeded",
    StatusCodeMsgFail:"Failure in the message layer",
    StatusCodeMsgOutOfMessages:"Out of messages",
    StatusCodeMsgShutdown:"Shutdown message",
    StatusCodeNoSuchNode:"No such node exists in cluster",
    StatusCodeNewTableCreated:"New table created",
    StatusCodeNoSuchResultSet:"No such result set",
    StatusCodeDfAppendUnsupported:"Data format does not support appending fields",
    StatusCodeDfRemoveUnsupported:"Data format does not support removing fields",
    StatusCodeDfParseError:"Failed to parse data format value",
    StatusCodeDfRecordCorrupt:"Record data format is corrupt",
    StatusCodeDfFieldNoExist:"Field does not exist within record",
    StatusCodeDfUnknownFieldType:"Unknown field type",
    StatusCodeDfRecordNotFound:"Failed to find a record corresponding to the given record number",
    StatusCodeDfValNotFound:"Searched value was not found",
    StatusCodeDfInvalidFormat:"Invalid data format",
    StatusCodeDfLocalFatptrOnly:"Context does not support dereferencing a remote Fatptr",
    StatusCodeDfValuesBufTooSmall:"Values buffer is too small to store even a single field value",
    StatusCodeDfMaxValuesPerFieldExceeded:"Too many values discovered for a single field",
    StatusCodeDfFieldTypeUnsupported:"Field type is not supported in this format",
    StatusCodeDfMaxDictionarySegmentsExceeded:"Maximum number of dictionary segments reached",
    StatusCodeDfBadRecordId:"Bad record identifier",
    StatusCodeDfMaxRecordsExceeded:"System has exceeded the configured maximum number of records; try increasing Constants.DfMaxRecords",
    StatusCodeDfTypeMismatch:"Type mismatch during index creation",
    StatusCodeDsTooManyKeyValues:"Intended key has more than a single",
    StatusCodeDsNotFound:"Dataset not found",
    StatusCodeDsLoadAlreadyStarted:"Loading of this dataset has already started",
    StatusCodeDsUrlTooLong:"URL length is too large",
    StatusCodeDsInvalidUrl:"URL is not valid",
    StatusCodeDsCreateNotSupported:"Data source type does not support file creation",
    StatusCodeDsUnlinkNotSupported:"Data source type does not support file deletion",
    StatusCodeDsRenameNotSupported:"Data source type does not support file rename",
    StatusCodeDsWriteNotSupported:"Data source type does not support writing",
    StatusCodeDsSeekNotSupported:"Data source type does not support seeking",
    StatusCodeDsSeekFailed:"Seek failed",
    StatusCodeDsMkDirNotSupported:"Data source type does not support directory creation",
    StatusCodeDsRmDirNotSupported:"Data source type does not support directory removal",
    StatusCodeDsLoadFailed:"Loading of this dataset failed",
    StatusCodeDsDatasetInUse:"Dataset is in use",
    StatusCodeDsFormatTypeUnsupported:"Data source does not support specified data format type",
    StatusCodeDsMysqlInitFailed:"Failed to initialize the mysql client library",
    StatusCodeDsMysqlConnectFailed:"Failed to connect to mysql server & database",
    StatusCodeDsMysqlQueryFailed:"Failed to run query against mysql table",
    StatusCodeExODBCConnectFailed:"Failed to connect to the specified Data Source Name",
    StatusCodeExODBCCleanupFailed:"Failed to cleanup an internal nested error",
    StatusCodeExODBCAddNotSupported:"ODBC based database connections must be created outside of Xcalar",
    StatusCodeExODBCBindFailed:"Failed to bind variable to ODBC parameter",
    StatusCodeExODBCTableCreationFailed:"Failed to create ODBC table",
    StatusCodeExODBCExportFailed:"Failed to export record to ODBC table",
    StatusCodeExODBCTableExists:"Export table already exists",
    StatusCodeExODBCTableDoesntExist:"Export table does not exist",
    StatusCodeExTargetListRace:"A target was added while targets were being listed",
    StatusCodeExTargetAlreadyExists:"The requested target already exists",
    StatusCodeDsGetFileAttrNotSupported:"Data source type does not support file attributes",
    StatusCodeDsGetFileAttrCompressed:"Could not determine uncompressed file size",
    StatusCodeReallocShrinkFailed:"Failed to shrink memory allocation",
    StatusCodeNsObjAlreadyExists:"name already exists",
    StatusCodeTableAlreadyExists:"Table already exists",
    StatusCodeCliUnclosedQuotes:"Invalid command. Could not find matching quotes",
    StatusCodeRangePartError:"Failed to compute the range partition hash function",
    StatusCodeNewFieldNameIsBlank:"Field name cannot be blank",
    StatusCodeNoDataDictForFormatType:"No data dictionary defined for format type",
    StatusCodeBTreeNotFound:"Could not find BTree associated with table handle",
    StatusCodeBTreeKeyTypeMismatch:"BTree key type does not match insert message key type",
    StatusCodeBTreeDatasetMismatch:"BTree dataset identifier does not match insert message dataset identifier",
    StatusCodeCmdNotComplete:"Command is still running",
    StatusCodeInvalidResultSetId:"Invalid result set ID",
    StatusCodePositionExceedResultSetSize:"Cannot set position to beyond result set size",
    StatusCodeHandleInUse:"Table is in use right now and cannot be deleted",
    StatusCodeCliLineTooLong:"One of the lines in the CLI is too long",
    StatusCodeCliErrorReadFromFile:"Encountered an error reading from file",
    StatusCodeInvalidTableName:"Invalid table name",
    StatusCodeNsObjNameTooLong:"Namespace name is too long",
    StatusCodeApiUnexpectedEOF:"Unexpected end-of-file attempting to read from socket",
    StatusCodeStatsInvalidGroupId:"stats group ID is invalid",
    StatusCodeStatsInvalidGroupName:"stats group name is invalid",
    StatusCodeInvalidHandle:"Invalid handle",
    StatusCodeThriftProtocolError:"Error communicating across thrift connection",
    StatusCodeBTreeHasNoRoot:"Malformed BTree. BTree has no root",
    StatusCodeBTreeKeyNotFound:"Could not find key in BTree",
    StatusCodeQaKeyValuePairNotFound:"Could not find key-value pair",
    StatusCodeAstMalformedEvalString:"Malformed eval string",
    StatusCodeAstNoSuchFunction:"Could not find function",
    StatusCodeAstWrongNumberOfArgs:"Wrong number of arguments passed to function",
    StatusCodeFieldNameTooLong:"The new field name is too long",
    StatusCodeFieldNameAlreadyExists:"The field name you entered already exists",
    StatusCodeXdfWrongNumberOfArgs:"Wrong number of operands provided to operator",
    StatusCodeXdfUnaryOperandExpected:"Operation requires 1 operand",
    StatusCodeXdfTypeUnsupported:"Operation is not supported on input type",
    StatusCodeXdfDivByZero:"Divide by zero error",
    StatusCodeXdfFloatNan:"Operation returned NaN",
    StatusCodeXdfMixedTypeNotSupported:"Mixed type is not supported in this xdf",
    StatusCodeXdfAggregateOverflow:"Aggregate output has insufficient size to store the result",
    StatusCodeKvNotFound:"KV not found in table",
    StatusCodeXdbSlotPrettyVacant:"Listen to: Pretty Vacant by Sex Pistols",
    StatusCodeNoDataInXdb:"Xdb is vacant",
    StatusCodeXdbLoadInProgress:"Xdb is loading data",
    StatusCodeXdbNotFound:"Stale XdbHandle, Xdb not found",
    StatusCodeXdbUninitializedCursor:"Xdb cursor is uninitialized",
    StatusCodeQrTaskFailed:"Task(s) failed",
    StatusCodeQrIdNonExist:"The query ID does not exist",
    StatusCodeQrJobNonExist:"There is no query job associate with this ID",
    StatusCodeQrJobRunning:"The query job is currently running",
    StatusCodeApiTaskFailed:"API Task Failed",
    StatusCodeAlreadyIndexed:"The source table is already indexed by the specified key",
    StatusCodeEvalUnsubstitutedVariables:"Some variables are undefined during evaluation",
    StatusCodeKvDstFull:"The destination key/value buffer was full",
    StatusCodeModuleNotInit:"The module is not initialized yet",
    StatusCodeMaxJoinFieldsExceeded:"Maximum number of joined values exceeded",
    StatusCodeXdbKeyTypeAlreadySet:"Xdb key type is already set",
    StatusCodeJoinTypeMismatch:"Join keys must be of the same data type",
    StatusCodeJoinDhtMismatch:"Joins may only be performed on tables with the same DHT",
    StatusCodeFailed:"Failed",
    StatusCodeIllegalFileName:"FileName entered is illegal",
    StatusCodeEmptyFile:"File contents are empty",
    StatusCodeEvalStringTooLong:"Eval string entered is too long",
    StatusCodeTableDeleted:"Table has been deleted",
    StatusCodeFailOpenFile:"Cant open the file",
    StatusCodeQueryFailed:"Query failed",
    StatusCodeQueryNeedsNewSession:"Batch Query needs to run in new session",
    StatusCodeCreateDagNodeFailed:"Failed to create a DAG node",
    StatusCodeDeleteDagNodeFailed:"Failed to delete a DAG node",
    StatusCodeRenameDagNodeFailed:"Failed to rename a DAG node",
    StatusCodeChangeDagNodeStateFailed:"Failed to change the state of DAG node",
    StatusCodeAggregateNoSuchField:"No such field found while running aggregate",
    StatusCodeAggregateLocalFnNeedArgument:"Local function requires argument",
    StatusCodeAggregateAccNotInited:"Accumulator is not inited",
    StatusCodeAggregateReturnValueNotScalar:"Return value of aggregate is not a scalar",
    StatusCodeNsMaximumObjectsReached:"Maximum number of tables and datasets reached",
    StatusCodeNsObjInUse:"Namespace name is in use",
    StatusCodeNsInvalidObjName:"Bad name for Namespace",
    StatusCodeNsNotFound:"Name not found in Namespace",
    StatusCodeDagNodeNotFound:"Could not find dag node",
    StatusCodeUpdateDagNodeOperationNotSupported:"Update operation not supported",
    StatusCodeMsgMaxPayloadExceeded:"Message response size would exceed maximum message payload size",
    StatusCodeKvEntryNotFound:"The requested key was not found",
    StatusCodeKvEntryNotEqual:"The requested key's value doesn't equal the provided value",
    StatusCodeStatsCouldNotGetMemUsedInfo:"Could not get amount of memory consumed",
    StatusCodeStatusFieldNotInited:"No valid status received!",
    StatusCodeAggNoSuchFunction:"No such aggregate operator!",
    StatusCodeWaitKeyTimeout:"timed out waiting for table key type to resolve",
    StatusCodeVariableNameTooLong:"Variable name in evalString too long",
    StatusCodeDgDagNotFound:"DAG handle not found",
    StatusCodeDgInvalidDagName:"DAG name is invalid",
    StatusCodeDgDagNameTooLong:"DAG name is too long",
    StatusCodeDgDagAlreadyExists:"DAG name already exists",
    StatusCodeDgDagEmpty:"DAG is empty",
    StatusCodeDgDagNotEmpty:"DAG is not empty",
    StatusCodeDgDagNoMore:"No more DAG nodes available",
    StatusCodeDgDagReserved:"DAG handle is not available",
    StatusCodeDgNodeInUse:"DAG Node is currently in use",
    StatusCodeDgDagNodeError:"DAG Node is in error state",
    StatusCodeDgOperationNotSupported:"Operation not supported on the target",
    StatusCodeDgDagNodeNotReady:"DAG node is not ready",
    StatusCodeDgFailToDestroyHandle:"Fail to destroy DAG handle",
    StatusCodeDsDatasetLoaded:"Dataset has been loaded",
    StatusCodeDsDatasetNotReady:"Dataset is not ready",
    StatusCodeSessionNotFound:"Session does not exist",
    StatusCodeSessionExists:"Session already exists",
    StatusCodeSessionNotInact:"Target session was not inactive",
    StatusCodeSessionUsrNameInvalid:"Session user name is invalid",
    StatusCodeSessionError:"Session has an unrecoverable error",
    StatusCodeSessionUsrAlreadyExists:"This user's session is present on another node",
    StatusCodeDgDeleteOperationNotPermitted:"The delete operation is not permitted",
    StatusCodeUdfModuleLoadFailed:"Failed to load user-defined module/application",
    StatusCodeUdfModuleAlreadyExists:"A module with the given name already exists",
    StatusCodeUdfModuleNotFound:"The specified user-defined module/application was not found",
    StatusCodeUdfModuleEmpty:"The given module contains no functions",
    StatusCodeUdfModuleInvalidName:"Module name is invalid",
    StatusCodeUdfModuleInvalidType:"Module type is invalid",
    StatusCodeUdfModuleInvalidSource:"Module source is invalid",
    StatusCodeUdfModuleSourceTooLarge:"Module source is too large",
    StatusCodeUdfFunctionLoadFailed:"Failed to load function",
    StatusCodeUdfFunctionNotFound:"The specified function was not found in the given module",
    StatusCodeUdfFunctionNameTooLong:"Scalar Function name exceeds allowed length",
    StatusCodeUdfFunctionTooManyParams:"Scalar Function has too many parameters",
    StatusCodeUdfVarNameTooLong:"User-defined function/application variable or parameter name exceeds allowed length",
    StatusCodeUdfUnsupportedType:"Variable type not supported by user-defined function/application",
    StatusCodeUdfPersistInvalid:"Persisted user-defined function/application is invalid",
    StatusCodeUdfPyConvert:"Failed to convert value to python data type",
    StatusCodeUdfExecuteFailed:"Failed to execute user-defined function/application",
    StatusCodeUdfInval:"Invalid argument passed to user-defined function/application",
    StatusCodeUdfDeletePartial:"Failed to delete user-defined function/application on all nodes",
    StatusCodeXcalarEvalTokenNameTooLong:"Token name in evalString is too long",
    StatusCodeNoConfigFile:"No configuration file specified",
    StatusCodeCouldNotResolveSchema:"Could not resolve result set schema",
    StatusCodeDhtEmptyDhtName:"DHT name is empty",
    StatusCodeDhtUpperBoundLessThanLowerBound:"Upper bound is less than lower bound",
    StatusCodeLogChecksumFailed:"Checksum validation failed while reading log entry",
    StatusCodeDhtDoesNotPreserveOrder:"DHT chosen doesn't preserve sorted order!",
    StatusCodeLogMaximumEntrySizeExceeded:"Maximum log entry size exceeded",
    StatusCodeLogCorruptHeader:"Log entry header is corrupt",
    StatusCodeLogCorrupt:"Log format not as expected",
    StatusCodeLogVersionMismatch:"Unrecognized log version",
    StatusCodeKvInvalidKeyChar:"Invalid KvStore key character",
    StatusCodeDhtProtected:"System DHTs may not be modified",
    StatusCodeKvStoreNotFound:"The requested KvStore doesn't exist",
    StatusCodeSSE42Unsupported:"The CPU does not support Intel SSE 4.2 instructions",
    StatusCodePyBadUdfName:"Illegal character in user-defined function/application name",
    StatusCodeLicInputInvalid:"License data is invalid",
    StatusCodeLicFileOpen:"Error opening the file",
    StatusCodeLicFileRead:"Error reading the file",
    StatusCodeLicFileWrite:"Error writing the file",
    StatusCodeLicPubKeyMissing:"The public key needed to validate the Xcalar license has not been properly provided",
    StatusCodeLicPubKeyErr:"The public key needed to validate the Xcalar license has an error.",
    StatusCodeLicPubKeyIdx:"The id of the public key needed to validate the Xcalar license is out of range.",
    StatusCodeLicMissing:"The Xcalar license has not been properly provided",
    StatusCodeLicErr:"The Xcalar license has an error.",
    StatusCodeLicSignatureInvalid:"The signature of the Xcalar license is invalid",
    StatusCodeLicBase32MapInvalid:"The signature of the Xcalar license failed Base32 unmapping",
    StatusCodeLicBase32ValInvalid:"The data in the Xcalar license failed Base32 decoding",
    StatusCodeLicMD5Invalid:"The checksum of the Xcalar license is invalid",
    StatusCodeLicUnkError:"An unknown error occurred during decoding of the Xcalar license key",
    StatusCodeLicInvalid:"Xcalar license is invalid for this product",
    StatusCodeLicWrongSize:"Xcalar license file is too big, or too small",
    StatusCodeLicExpired:"Xcalar license has expired",
    StatusCodeLicOldVersion:"Xcalar license version is too old. Please obtain an updated version.",
    StatusCodeLicInsufficientNodes:"The Xcalar Cluster has more nodes than the license allows",
    StatusCodeLogHandleClosed:"The log file was already closed",
    StatusCodeLogHandleInvalid:"The log handle is not valid",
    StatusCodeShutdownInProgress:"The cluster is in the process of shutting down",
    StatusCodeOrderingNotSupported:"Chosen ordering is not supported",
    StatusCodeHdfsNoConnect:"Failed to connect to HDFS volume",
    StatusCodeHdfsNoDirectoryListing:"Failed to get HDFS directory listing",
    StatusCodeCliCanvasTooSmall:"Available area is too small to render graph",
    StatusCodeDagParamInputTypeMismatch:"Mismatch between parameter type and node type",
    StatusCodeParameterTooLong:"The Parameter is too long",
    StatusCodeExceedMaxScheduleTime:"Scheduled time may not exceed one year",
    StatusCodeExceedMaxSchedulePeriod:"Scheduled period may not exceed one year",
    StatusCodeXcalarApiNotParameterizable:"The selected API is not parameterizable",
    StatusCodeQrNotFound:"Could not find query record associated with the query id",
    StatusCodeJoinOrderingMismatch:"Joins may only be performed on tables with the same ordering",
    StatusCodeInvalidUserCookie:"Invalid user cookie provided",
    StatusCodeStTooManySchedTask:"Too many scheduled tasks",
    StatusCodeRowUnfinished:"Row has not been completely demystified",
    StatusCodeInputTooLarge:"Input is too large",
    StatusCodeConfigInvalid:"Failed to parse Xcalar configuration file",
    StatusCodeInvalNodeId:"The node ID is invalid",
    StatusCodeNoLocalNodes:"There are no local nodes in the confiruation file",
    StatusCodeDsFallocateNotSupported:"Data source type does not support fallocate",
    StatusCodeNoExtension:"No file extension",
    StatusCodeExportTargetNotSupported:"Export target is not supported",
    StatusCodeExportInvalidCreateRule:"Invalid creation rule specified",
    StatusCodeExportNoColumns:"No columns specified for export",
    StatusCodeExportTooManyColumns:"Too many columns specified for export",
    StatusCodeExportColumnNameTooLong:"Specified column name too long",
    StatusCodeExportEmptyResultSet:"Empty result set cannot be exported",
    StatusCodeExportUnresolvedSchema:"Export requires a known schema",
    StatusCodeExportSFFileExists:"Export file already exists",
    StatusCodeExportSFFileDoesntExist:"Export file doesn't exist",
    StatusCodeMonPortInvalid:"Monitor port number is invalid",
    StatusCodeExportSFFileDirDuplicate:"Export file and directory both exist with the same base name",
    StatusCodeExportSFFileCorrupted:"Files were corrupted during export",
    StatusCodeExportSFFileRuleNeedsNewFile:"Export file requires a new file be created",
    StatusCodeExportSFFileRuleSizeTooSmall:"Specified max export file size too small",
    StatusCodeExportSFSingleSplitConflict:"Cannot export to a single file while specifying header should be separate",
    StatusCodeExportSFAppendSepConflict:"Cannot export append with a separate header file",
    StatusCodeExportSFAppendSingleHeader:"Cannot export append to a single file while adding a header",
    StatusCodeExportSFInvalidHeaderType:"Invalid header type specified",
    StatusCodeExportSFInvalidSplitType:"Invalid split type specified",
    StatusCodeExportSFMaxSizeZero:"Specified max file size must be greater than 0",
    StatusCodeVersionMismatch:"File version is unsupported",
    StatusCodeFileCorrupt:"Detected a file corruption",
    StatusCodeApiFunctionInvalid:"An invalid request was sent to Xcalar",
    StatusCodeLibArchiveError:"Error occurred when using libarchive",
    StatusCodeSendSocketFail:"Failed to initialize send socket",
    StatusCodeNodeSkipped:"Node was skipped due to a previous error",
    StatusCodeDfCastTruncationOccurred:"Field value truncated during cast",
    StatusCodeEvalCastError:"Cast operation failed",
    StatusCodeLogUnaligned:"Log buffer is not aligned",
    StatusCodeStrEncodingNotSupported:"String encoding not supported",
    StatusCodeShmsgInterfaceClosed:"Messaging interface with other process has been closed",
    StatusCodeOperationHasFinished:"Operation has finished",
    StatusCodeOpstatisticsNotAvail:"Operation statistics are not avaiable",
    StatusCodeRetinaParseError:"Failed to parse batch dataflow file",
    StatusCodeRetinaTooManyColumns:"Too many columns specified for batch dataflow",
    StatusCodeUdfModuleOverwrittenSuccessfully:"Successfully overwrote user-defined module/application",
    StatusCodeSupportFail:"Support bundle generation failed",
    StatusCodeShmsgPayloadTooLarge:"Message payload too large to fit within message",
    StatusCodeNoChild:"No childnode is available to process the operation",
    StatusCodeChildTerminated:"Child process terminated",
    StatusCodeXdbMaxSgElemsExceeded:"Number of pages in an Xdb slot exceeds max extent sg elements",
    StatusCodeAggregateResultNotFound:"Could not find aggregate result",
    StatusCodeMaxRowSizeExceeded:"Maximum row size was exceeded",
    StatusCodeMaxDirectoryDepthExceeded:"Maximum directory depth exceeded",
    StatusCodeDirectorySubdirOpenFailed:"Failed to open subdirectory",
    StatusCodeInvalidDatasetName:"Invalid dataset name provided",
    StatusCodeMaxStatsGroupExceeded:"Max statistics group size was exceeded",
    StatusCodeLrqDuplicateUserDefinedFields:"Duplicate user-defined field found",
    StatusCodeTypeConversionError:"Type conversion error",
    StatusCodeNotSupportedInProdBuild:"Operation not supported in prod build",
    StatusCodeOutOfFaultInjModuleSlots: "Out of available fault injection module slots",
    StatusCodeNoSuchErrorpointModule: "No such errorpoint module",
    StatusCodeNoSuchErrorpoint: "No such errorpoint",
    StatusCodeAllFilesEmpty: "All specified files empty",
    StatusCodeStatsGroupNameTooLong : "Stats group name too long",
    StatusCodeStatsNameTooLong : "Stats name too long",
    StatusCodeMaxStatsExceeded:"Max statistics number was exceeded",
    StatusCodeStatsGroupIsFull:"Stats group is full",
    StatusCodeNoMatchingFiles: "No files matching name pattern",
    StatusCodeFieldNotFound: "Invalid fatptr prefix or field name",
    StatusCodeImmediateNameCollision: "Duplicated immediate name",
    StatusCodeFatptrPrefixCollision: "Duplicated fatptr prefix",
    StatusCodeListFilesNotSupported: "List files is not supported for this source type",
    StatusCodeAlreadyLoadDone: "Load done already called on this xdb",
    StatusCodeSkipRecordNeedsDelim: "Skip records must be specified with a record delimiter",
    StatusCodeNoParent: "Parent process has terminated",
    StatusCodeRebuildDagFailed: "Replay session failed",
    StatusCodeStackSizeTooSmall: "stack size is less than 2MB",
    StatusCodeTargetDoesntExist: "Target does not exist",
    StatusCodeExODBCRemoveNotSupported: "ODBC based database connections must be removed outside Xcalar",
    StatusCodeFunctionalTestDisabled: "Functional test disabled in this build",
    StatusCodeFunctionalTestNumFuncTestExceeded: "Too many functional tests requested",
    StatusCodeTargetCorrupted: "Target log corrupted",
    StatusCodeUdfPyConvertFromFailed: "Failed to convert from Python object to Xcalar type",
    StatusCodeHdfsWRNotSupported: "HDFS does not support read/write files",
    StatusCodeFunctionalTestNoTablesLeft:"No tables left in sessionGraph",
    StatusCodeFunctionalTestTableEmpty:"The table is empty",
    StatusCodeRegexCompileFailed: "Input regular expression is invalid",
    StatusCodeUdfNotFound:"User-defined function/application not found",
    StatusCodeApisWorkTooManyOutstanding:"Too many outstanding APIs, try again later",
    StatusCodeInvalidUserNameLen: "The supplied user name is not within the allowed size range",
    StatusCodeUdfPyInjectFailed: "Failed to inject Python module",
    StatusCodeUsrNodeInited:"Invalid initialization",
    StatusCodeFileListParseError: "Failed to parse user defined file list",
    StatusCodeLoadArgsInvalid: "Invalid load arguments",
    StatusCodeAllWorkDone: "All work has been done.",
    StatusCodeUdfAlreadyExists: "This user-defined function/application already exists. Delete before adding",
    StatusCodeUdfFunctionTooFewParams: "Too few parameters were passed to a user-defined function/application",
    StatusCodeDgOperationInError:"The reference count of the operation is incorrect",
    StatusCodeAppNameInvalid: "Application name is invalid",
    StatusCodeAppHostTypeInvalid: "Application host type is invalid",
    StatusCodeAppExecTooBig: "Application is too large",
    StatusCodeRccInitErr: "Transaction recovery context initialization error",
    StatusCodeRccDefault: "Transaction recovery context default status",
    StatusCodeRccNotFound: "Transaction recovery context was not found",
    StatusCodeRccElemNotFound: "Transaction recovery resource is not being tracked",
    StatusCodeRccIncompatibleState: "Transaction recovery context state does not allow the requested operation",
    StatusCodeGvmInvalidAction: "Invalid GVM action",
    StatusCodeGlobalVariableNotFound: "Global variable provided does not exists",
    StatusCodeCorruptedOutputSize: "OutputSize was corrupted",
    StatusCodeDatasetNameAlreadyExists: "Dataset name already exists",
    StatusCodeDatasetAlreadyDeleted: "Dataset has already been deleted",
    StatusCodeRetinaNotFound: "Batch dataflow does not exist",
    StatusCodeDhtNotFound: "Dht specified does not exist",
    StatusCodeTableNotFound: "Table specified does not exist",
    StatusCodeRetinaTooManyParameters: "Too many parameters in batch dataflow",
    StatusCodeConfigParamImmutable: "This parameter cannot be changed online",
    StatusCodeOperationInError:"Error occurs during Operation",
    StatusCodeOperationCancelled:"Operation has been cancelled",
    StatusCodeQrQueryNotExist:"The query name does not exist",
    StatusCodeDgParentNodeNotExist:"Parent node does not exist",
    StatusCodeLoadAppNotExist: "Load Application does not exist",
    StatusCodeAppOutParseFail: "Failed to parse load application output",
    StatusCodeFaultInjection:"Fault injection point triggered",
    StatusCodeFaultInjection2PC:"Fault injection set in 2 phase commit",
    StatusCodeExportAppNotExist: "Export Application does not exist",
    StatusCodeSessionUsrInUse: "Session user currently in use",
    StatusCodeNoXdbPageBcMem:"Out of resources (Xcalar Managed Memory)",
    StatusCodeAppFlagsInvalid: "App flags invalid",
    StatusCodeQueryJobProcessing: "Query job is already running",
    StatusCodeTwoPcBarMsgInvalid: "Unknown Message for two PC barrier",
    StatusCodeTwoPcBarTimeout: "Timed out during cluster startup / shutdown synchronization",
    StatusCodeTooManyChildren: "Configured limit on child processes has been reached",
    StatusCodeMaxFileLimitReached: "Limit on files loaded has been reached",
    StatusCodeApiWouldBlock: "Resource temporarily unavailable, try again later",
    StatusCodeExportSFSingleHeaderConflict: "Cannot export append to a single file with adding a header",
    StatusCodeAggFnInClass1Ast: "Cannot call an aggregate function during filter/map",
    StatusCodeDagNodeDropped: "Dag node has been dropped",
    StatusCodeXdbSlotHasActiveCursor:"Xdb slot has active cursor",
    StatusCodeProtobufDecodeError: "Failed to decode protobuf message",
    StatusCodeAppLoadFailed: "Failed to load application",
    StatusCodeAppDoesNotExist: "XPU App does not exist",
    StatusCodeNotShared: "Path is not on shared storage",
    StatusCodeProtobufEncodeError: "Failed to encode protobuf message",
    StatusCodeJsonError: "JSON error occurred",
    StatusCodeMsgStreamNotFound: "Message stream not found",
    StatusCodeUnderflow:"Value too small for defined data type",
    StatusCodePageCacheFull:"No space left in page cache",
    StatusCodeSchedTaskFunctionalityRemoved:"SchedTask functionality not supported anymore",
    StatusCodePendingRemoval: "Operation disallowed as object is marked for removal",
    StatusCodeAppFailedToGetOutput: "Failed to extract output from application",
    StatusCodeAppFailedToGetError: "Failed to extract error message from application",
    StatusCodeNsInternalTableError: "Inconsistency found in name space internal table",
    StatusCodeNsStale : "Stale name space handle",
    StatusCodeDurHandleNoInit: "Invalid use of uninitialized handle",
    StatusCodeDurVerError: "Durable version not supported",
    StatusCodeDurDirtyWriter: "Durable data written by build from unclean workspace",
    StatusCodeMaxFieldSizeExceeded:"Maximum field size was exceeded",
    StatusCodeQrQueryAlreadyExists:"The query name already exists",
    StatusCodeUdfModuleInUse:"Scalar Function module currently in use",
    StatusCodeTargetInUse: "Target currently in use",
    StatusCodeOperationOutstanding: "Cannot inactivate session, operations outstanding",
    StatusCodeDhtAlreadyExists: "The DHT already exists",
    StatusCodeDhtInUse: "The DHT is currently in use",
    StatusCodeTooManyResultSets:"Number of result sets exceeded table meta limit",
    StatusCodeRetinaAlreadyExists:"The batch dataflow already exists",
    StatusCodeRetinaInUse:"The batch dataflow is currently in use",
    StatusCodeCompressFailed:"Failed to compress buffer",
    StatusCodeDeCompressFailed:"Failed to decompress buffer",
    StatusCodeQrQueryNameInvalid:"The query name is invalid",
    StatusCodeQrQueryAlreadyDeleted:"The query has already already deleted",
    StatusCodeQrQueryInUse:"The query is currently in use",
    StatusCodeXdbSerError:"XDB serialization error",
    StatusCodeXdbDesError:"XDB deserialization error",
    StatusCodeXdbResident:"XDB unexpectedly resident",
    StatusCodeXdbNotResident:"XDB unexpectedly not resident",
    StatusCodeSessionAlreadyInact:"Session already inactivated",
    StatusCodeSessionInact:"Session is inactive",
    StatusCodeSessionUsrAlreadyDeleted: "Session user already deleted",
    StatusCodeSessionUsrNotExist: "Session user does not exist",
    StatusCodeNoShutdownPrivilege: "Insufficient privilege to shutdown cluster",
    StatusCodeSerializationListEmpty:"Nothing available to serialize",
    StatusCodeAppAlreadyExists:"App with the given name already exists",
    StatusCodeAppNotFound:"App specified was not found",
    StatusCodeAppInUse:"App currently in use",
    StatusCodeInvalidStreamContext: "Invalid stream context received",
    StatusCodeInvalidStatsProtocol: "Invalid number of bytes sent in payload",
    StatusCodeStatStreamPartialFailure: "Encountered partial failure in stats stream, cleaning up",
    StatusCodeLogLevelSetInvalid: "Log level is too large",
    StatusCodeConnectionWrongHandshake: "Client performed a handshake we didn't understand",
    StatusCodeQueryOnAnotherNode: "Query's metadata is on another node. Please go to that node",
    StatusCodeAppInstanceStartError: "App instance start error",
    StatusCodeApisRecvTimeout: "Timed out waiting for api",
    StatusCodeIpAddrTooLong: "IP address is too long",
    StatusCodeSupportBundleNotSent: "Support bundle was created but not sent to Xcalar",
    StatusCodeInvalidBlobStreamProtocol: "Encountered invalid stream protocol, cleaning up",
    StatusCodeStreamPartialFailure: "Encountered partial failure in blob stream, cleaning up",
    StatusCodeUnknownProcMemInfoFileFormat: "Encountered unknown format in /proc/meminfo",
    StatusCodeApisWorkInvalidSignature: "API received has invalid signature",
    StatusCodeApisWorkInvalidLength: "API received has invalid length",
    StatusCodeLMDBError: "LMDB Key/Value store error",
    StatusCodeXpuNoBufsToRecv: "No buffers to receive on destination XPU",
    StatusCodeJoinInvalidOrdering:"Invalid ordering for Join",
    StatusCodeDatasetAlreadyLocked:"Dataset is already locked",
    StatusCodeUsrnodeStillAlive:"XCE node alive, reap timed out",
    StatusCodeBufferOnFailed:"Attempt to buffer logs failed",
    StatusCodeCantUnbufferLogs:"Failure to unbuffer logs is fatal",
    StatusCodeLogFlushPeriodFailure:"Failure in updating periodic log flushing",
    StatusCodeInvalidLogLevel:"The specified log level is not valid",
    StatusCodeNoDsUsers:"There are no users of the dataset",
    StatusCodeJsonQueryParseError:"Error parsing JSON query",
    StatusCodeXemNotConfigured:"Required XEM configuration parameters not present",
    StatusCodeNoDatasetMemory:"Out of dataset memory",
    StatusCodeTableEmpty:"Table is empty",
    StatusCodeUsrAddInProg: "User info inaccessible since user initialization still in progress",
    StatusCodeSessionNotActive:"Target session was not active",
    StatusCodeUsrSessLoadFailed: "User failed to read sessions",
    StatusCodeProtobufError: "Generic protobuf error",
    StatusCodeRecordError:"Record errors are disallowed",
    StatusCodeCannotReplaceKey:"Cannot replace key field",
    StatusCodeSerializationIsDisabled:"Serialization is disabled",
    StatusCodeFieldLimitExceeded:"Number of fields exceeded limit",
    StatusCodeWrongNumberOfArgs:"Wrong number of operands provided to operator",
    StatusCodeMissingXcalarOpCode:"Missing XcalarOpCode column",
    StatusCodeMissingXcalarRankOver:"Missing XcalarRankOver column",
    StatusCodeInvalidXcalarOpCode:"XcalarOpCode column contains an invalid value",
    StatusCodeInvalidXcalarRankOver:"XcalarRankOver column contains an invalid value",
    StatusCodeInvalidRuntimeParams:"Runtime parameters are invalid",
    StatusCodeInvPubTableName:"Invalid publish table name",
    StatusCodeExistsPubTableName:"Publish table name already exists",
    StatusCodeUnlicensedFeatureInUse:"An unlicensed feature is in use",
    StatusCodeLicPrivKeyMissing:"The private key needed to sign the Xcalar license has not been properly provided",
    StatusCodeLicPrivKeyErr:"The private key needed to sign the Xcalar license has an error",
    StatusCodeLicPasswdMissing:"The password needed to sign the Xcalar license is missing",
    StatusCodeLicLicenseMissing:"The Xcalar license is empty",
    StatusCodeLicSignatureMissing:"The Xcalar license signature is empty",
    StatusCodeLicBufTooSmall:"License file is bigger than internal buffer",
    StatusCodeLicPasswordError:"The password used to verify the license is not correct",
    StatusCodeLicValueOutOfRange: "A license value is out of range",
    StatusCodeLicDecompressInit: "Zlib initialization for the license failed during decompress",
    StatusCodeLicDecompressErr: "An error occurred while decompressing the license",
    StatusCodeLicLicenseTooLarge: "The uncompressed license is too large",
    StatusCodeLicCompressInit: "Zlib initialization for the license failed during compress",
    StatusCodeLicUnsupportedOperation: "The specified operation on the license is not supported",
    StatusCodeLicOpDisabledUnlicensed: "The specified operation has been disabled, because a proper license has not been provided or has expired",
    StatusCodeWorkbookInvalidVersion: "Invalid workbook version",
    StatusCodePubTableNameNotFound:"Publish table name not found",
    StatusCodePubTableUpdateNotFound:"Publish table update not found",
    StatusCodeUpgradeRequired: "An upgrade using the Xcalar upgrade tool is required",
    StatusCodeUdfNotSupportedInCrossJoins: "Scalar Functions are not supported as part of filter condition in cross joins",
    StatusCodeRetinaNameInvalid: "Invalid name supplied for the batch dataflow",
    StatusCodeNoSerDesPath: "Serialization disabled due to missing serialization path",
    StatusCodeEvalInvalidToken: "Token name in evalString is invalid",
    StatusCodeXdfInvalidArrayInput: "Function does not support array input",
    StatusCodeBufCacheThickAllocFailed: "Failed to thick allocate Buffer Cache due to out of memory",
    StatusCodeDurBadSha: "Deserialization encountered an unknown IDL SHA",
    StatusCodeDurBadIdlVer: "Deserialization encountered wrong IDL version",
    StatusCodeSessListIncomplete: "Incomplete session list (failed to read some sessions)",
    StatusCodePubTableInactive: "Table being activated is dependent on inactive table",
    StatusCodePubTableRestoring: "Publish table is restoring",
    StatusCodeSelfSelectRequired: "Update requires a self select",
    StatusCodeSessionNameMissing: "Required session name is missing",
    StatusCodeXpuConnAborted: "XPU connection aborted due to internal error, try again later",
    StatusCodePTUpdatePermDenied: "Publish table permission denied, since update is being attempted by non-owner Session",
    StatusCodePTCoalescePermDenied: "Publish table permission denied, since coalesce is being attempted by non-owner Session",
    StatusCodePTOwnerNodeMismatch: "Publish table owner node does not match the expected node",
    StatusCodeNsRefToObjectDenied: "Denied reference to Namespace object",
    StatusCodeChecksumNotFound: "Checksum not found",
    StatusCodeChecksumMismatch: "Checksum mismatch",
    StatusCodeRuntimeSetParamInvalid: "Invalid parameter for setting Runtime configuration",
    StatusCodeRuntimeSetParamNotSupported: "Setting Runtime configuration not supported",
    StatusCodePublishTableSnapshotInProgress: "Publish table Snapshot is already in progress",
    StatusCodeUDFOwnerNodeMismatch: "Scalar Function API invoked on non-owner node",
    StatusCodeUDFSourceMismatch: "Scalar Function source has unexpected contents",
    StatusCodeUDFUpdateFailed: "Scalar Function update failure during persistent write",
    StatusCodeUDFBadPath: "Scalar Function path not recognized",
    StatusCodeDsMetaDataNotFound: "Dataset metadata doesn't exist",
    StatusCodeDatasetAlreadyUnloaded: "Dataset is already unloaded",
    StatusCodeUdfModuleFullNameRequired: "Scalar Function module name must be full path name",
    StatusCodeCgroupsDisabled: "Cgroups APIs have been disabled",
    StatusCodeCgroupAppInProgress: "Cgroups App already in progress",
    StatusCodeJsonSessSerializeError: "Error in JSON during session serialization",
    StatusCodeSessMdataInconsistent: "Possible inconsistency in session metadata",
    StatusCodeRuntimeChangeInProgress: "Setting Runtime configuration already in progress",
    StatusCodeSelectLimitReached: "Limit for select number of rows reached",
    StatusCodeLegacyTargetNotFound: "Legacy target is not found",
    StatusCodeDfpError: "Decimal floating point (DFP/Numeric) error",
    StatusCodeCgroupInProgress: "Cgroup App already in progress",
    StatusCodeKvInvalidKey: "Invalid KvStore key",
    StatusCodeKvInvalidValue: "Invalid KvStore value",
    StatusCodeComplexTypeNotSupported: "Complex types in Parquet not supported",
    StatusCodeParquetParserError: "Error parsing parquet file",
    StatusCodeUnSupportedDecimalType: "Unsupported Decimal type in Parquet",
    StatusCodeUnSupportedLogicalType: "Unsupported Logical type in Parquet Byte Array",
    StatusCodeKVSRefCountLeak: "KVStore Ref Count Leak detected",
    StatusCodeTablePinned: "Pinned and cannot be dropped",
    StatusCodeTableAlreadyPinned: "Already pinned",
    StatusCodeTableNotPinned: "Not pinned to unpin it",
    StatusCodeDeferFreeXdbPageHdr: "Defered Free of XDB page header",
    StatusCodeDagNodeNumParentInvalid: "Dag node has invalid number of parents",
    StatusCodeInvTableName:"Invalid table name",
    StatusCodeExistsTableName:"Table name already exists",
    StatusCodeTableNameNotFound:"Table name not found",
    StatusCodeMapFailureSummarySchema: "Map failure summary update failed due to schema",
    StatusCodeMapFailureMultiEval: "Map failure summary update not supported yet for failures in multiple eval strings",
    StatusCodeUdfIcvModeFailure: "Scalar Function execution failed in map ICV mode",
    StatusCodeColumnNameMismatch: "Mismatch in column name",
    StatusCodeTypeMismatch: "Mismatch in column type",
    StatusCodeKeyMismatch: "Mismatch in keys",
    StatusCodeKeyNameMismatch: "Mismatch in key name",
    StatusCodeKeyTypeMismatch: "Mismatch in key type",
    StatusCodeDhtMismatch: "DHT mismatch",
    StatusCodeDisallowedRankover: "Disallowed Rankover column in schema",
    StatusCodeDisallowedOpCode: "Disallowed OpCode column in schema",
    StatusCodeDisallowedBatchId: "Disallowed BatchId column in schema",
    StatusCodeDisallowedFatPtr: "Disallowed Fatptr in schema",
    StatusCodeInvalDeltaSchema: "Invalid Delta table schema",
    StatusCodeInvalTableKeys: "Invalid table keys",
    StatusCodeClusterNotReady: "Starting cluster is still in progress, Retry",
    StatusCodeNoCgroupCtrlPaths: "No Cgroup Controller Paths Set -- XCE_CHILDNODE_PATHS does not exist",
    StatusCodeCgroupCtrlPathLong: "Cgroup Controller Path Too Long",
    StatusCodeOrderingMismatch: "Mismatch in ordering",
    StatusCodeIMDTableAlreadyLocked: "Table is in used by IMD and being locked",
    StatusCodeExportMultipleTables: "Cannot have more than one export to table operation",
    StatusCodeColumnPositionMismatch: "Mismatch in column position",
    StatusCodeXdbRefCountError: "XDB page refcount error",
    StatusCodeStatsCollectionInProgress: "Stats collection of dataflow is in progress",
    StatusCodeTableIdNotFound: "Table Id not found",
    StatusCodeInvalFullyQualTabName: "Invalid fully qualified table name",
    StatusCodeUdfFlushFailed: "Scalar Function create/update succeeded but flush failed",
    StatusCodeTableNotGlobal: "Table not marked global",
    StatusCodeFailedParseStrFieldLen: "Failed to parse string field length",
    StatusCodeFailedParseBoolField: "Failed to parse bool field",
    StatusCodeFailedParseInt32Field: "Failed to parse int32 field",
    StatusCodeFailedParseInt64Field: "Failed to parse int64 field",
    StatusCodeFailedParseUint32Field: "Failed to parse uint32 field",
    StatusCodeFailedParseUint64Field: "Failed to parse uint64 field",
    StatusCodeFailedParseFloat32Field: "Failed to parse float32 field",
    StatusCodeFailedParseFloat64Field: "Failed to parse float64 field",
    StatusCodeFailedParseTimestampField: "Failed to parse Timestamp field",
    StatusCodeFailedParseNumericField: "Failed to parse numeric field",
    StatusCodeFailedParseProtoValFieldLen: "Failed to parse proto value field length",
    StatusCodeFailedParseProtoValField: "Failed to parse proto value field",
    StatusCodeInvalidFieldType: "Invalid field type",
    StatusCodeSystemAppDisabled: "System app is disabled",
    StatusCodeUnionTypeMismatch:"Union keys must be of the same data type",
    StatusCodeUnionDhtMismatch:"Union may only be performed on tables with the same DHT",
    StatusCodeAppInProgress:"Application is still in running state",
    StatusCodeMaxColumnsFound:"Max columns found for schema",
    StatusCodeXpuDeath: "Encountered an internal error - please contact Xcalar support",
    StatusCodeScalarFunctionFieldOverflow:"Value returned by Scalar Function exceeds maximum Xcalar field size",
    StatusCodeUdfInvalidRetValue: "A Scalar Function must always return a non None value",
    StatusCodeUdfFuncAnnotErr: "The return type annotation in your Scalar Function <> is an unsupported data type. Supported data types are: bytes, bool, int, float.",
    StatusCodeUdfFuncRetBoolInvalid: "Scalar Function with 'bool' return type returning non-'bool' value",
    StatusCodeUdfFuncRetStrInvalid: "Scalar Function with 'bytes' return type failed due to conversion or resource failure while trying to return the result",
    StatusCodeUdfFuncRetInvalid: "Scalar Function tried to return a value with unsupported type",
}
