enum Subsys {
    SubsysHello:"hlo",
    SubsysFs:"fs",
    SubsysStr:"str",
    SubsysMem:"mem",
    SubsysSys:"sys",
    SubsysTupleGen:"tupleGen",
    SubsysMath:"math",
    SubsysIogen:"ioGen",
    SubsysLdm:"ldm",
    SubsysUtil:"util",
    SubsysMsg:"Msg",
    SubsysUsrnodeMain:"UsrNodeMain",
    SubsysUsrnode:"UsrNode",
    SubsysPm:"PM",
    SubsysConfig:"Config",
    SubsysNs:"NS",
    SubsysBc:"BC",
    SubsysStat:"Stat",
    SubsysTlc:"TLC",
    SubsysSchedIos:"SchedIos",
    SubsysMemhog:"memhog",
    SubsysLibapis:"libapis",
}
