Section "ServerLayout"
	Identifier     "amdcccle Layout"
	Screen      0  "amdcccle-Screen[130]-0" 0 0
	Screen         "amdcccle-Screen[130]-1" 2560 0
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "ServerFlags"
	Option	    "Xinerama" "on"
EndSection

Section "Monitor"
	Identifier   "0-DFP3"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "2560x1440"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
EndSection

Section "Monitor"
	Identifier   "0-DFP4"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "2560x1440"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
EndSection

Section "Device"
	Identifier  "amdcccle-Device[130]-0"
	Driver      "fglrx"
	Option	    "Monitor-DFP3" "0-DFP3"
	BusID       "PCI:130:0:0"
EndSection

Section "Device"
	Identifier  "amdcccle-Device[130]-1"
	Driver      "fglrx"
	Option	    "Monitor-DFP4" "0-DFP4"
	BusID       "PCI:130:0:0"
	Screen      1
EndSection

Section "Screen"
	Identifier "amdcccle-Screen[130]-0"
	Device     "amdcccle-Device[130]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "amdcccle-Screen[130]-1"
	Device     "amdcccle-Device[130]-1"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
