## Xcalar configuration
##
#XCE_CONFIG=/etc/xcalar/default.cfg
#XCE_USER=xcalar
#XCE_GROUP=xcalar
#XCE_HOME=/var/opt/xcalar
#XCE_USER_HOME=/home/xcalar
#XCE_WORKDIR=/var/tmp/xcalar-root
#XCE_LOGDIR=/var/log/xcalar
#XLRDIR=/opt/xcalar
#XLRGUIDIR=/opt/xcalar/xcalar-gui
#XCE_LICENSEDIR=/etc/xcalar
#XCE_LICENSEFILE=/etc/xcalar/XcalarLic.key
#XCE_UMASK=000
#XCE_SUPERVISOR_CONFIG=/etc/xcalar/supervisor.conf
#XCE_CADDYFILE=/etc/xcalar/Caddyfile
#XCE_HTTP_ROOT=/var/www
#XCE_HTTP_PORT=80
#XCE_HTTPS_PORT=443
#PYTHONHOME=/opt/xcalar
#XCE_ACCESS_URL=/assets/htmlFiles/login.html
#XCE_LOGIN_PAGE=/assets/htmlFiles/login.html
#XCE_CLUSTER_URL=
#CLUSTER_ALIAS=

## LibHDFS3 configuration
##
## To enable Kerberos , please make sure the hadoop.security.authentication
## element in $LIBHDFS3_CONF is set to "kerberos" (without quotes), as
## it is set to "simple" by default.
##
## For more information see:
##
##  https://github.com/PivotalRD/libhdfs3/wiki/Configure-Parameters
##
#LIBHDFS3_CONF=/etc/xcalar/hdfs-client.xml

## Kerberos configuration
##
## Some of the following lines may need to be uncommented and set
## with the appropriate values for your Kerberos installation.
##
## For more information see:
##
##  http://web.mit.edu/kerberos/krb5-1.12/doc/admin/env_variables.html
##
##
#KRB5_CONFIG=
#KRB5_KDC_PROFILE=
#KRB5_KTNAME=
#KRB5_CLIENT_KTNAME=
#KRB5CCNAME=
#KPROP_PORT=
#KRB5RCACHETYPE=
#KRB5RCACHEDIR=
#KRB5_TRACE=

## Misc/debugging config
##
# Uncomment the following to spawn gdbserver when receiving a signal
# for a crash (SIGSEGV, SIGABRT)
#LD_PRELOAD=/opt/xcalar/lib/libfaulthandler.so.0
