[supervisord]
nodaemon=false
minfds=4096
minprocs=800
loglevel=info
pidfile=%(ENV_XCE_WORKDIR)s/supervisord.pid
directory=%(ENV_XCE_WORKDIR)s
nocleanup=false
childlogdir=%(ENV_XCE_LOGDIR)s
logfile=%(ENV_XCE_LOGDIR)s/supervisor.log
logfile_maxbytes=100MB
environment=KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl=unix://%(ENV_XCE_WORKDIR)s/supervisor.sock

[unix_http_server]
file=%(ENV_XCE_WORKDIR)s/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[group:xcalar]
programs=expserver,xcmgmtd,caddy,sqldf,jupyter

[program:expserver]
environment=NODE_PATH="/usr/lib/node_modules"
command=npm start --prefix %(ENV_XLRGUIDIR)s/services/expServer
directory=%(ENV_XLRGUIDIR)s/services/expServer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:xcmgmtd]
command=%(ENV_XLRDIR)s/bin/xcmgmtd "%(ENV_XCE_CONFIG)s"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:caddy]
startsecs=10
startretries=5
command=%(ENV_XLRDIR)s/bin/caddy -quiet -conf "%(ENV_XCE_CADDYFILE)s"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:jupyter]
environment=PYTHONUSERBASE="%(ENV_HOME)s/.local",HOME=%(ENV_XCE_HOME)s
command=%(ENV_XLRDIR)s/bin/python3.6 %(ENV_XLRDIR)s/bin/jupyter-notebook
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:sqldf]
command=java -jar %(ENV_XLRDIR)s/lib/xcalar-sqldf.jar -jPn -R 10000
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB
