[supervisord]
nodaemon=false
minfds=4096
minprocs=800
loglevel=info
environment=KEY1="value1",KEY2="value2",PATH="%(ENV_XLRDIR)s/bin:/opt/xcalar/bin:%(ENV_PATH)s"
pidfile=%(ENV_XCE_WORKDIR)s/supervisor.pid
directory=%(ENV_XLRDIR)s
nocleanup=false
childlogdir=%(ENV_XCE_WORKDIR)s/logs
logfile=%(ENV_XCE_LOGDIR)s/supervisor.log
logfile_maxbytes=100MB

[supervisorctl]
serverurl=unix://%(ENV_XCE_WORKDIR)s/supervisor.sock

[unix_http_server]
file=%(ENV_XCE_WORKDIR)s/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[group:xcalar]
programs=expserver,xcmgmtd,caddy,sqldf,jupyter

[program:expserver]
environment=NODE_PATH="/usr/lib/node_modules"
command=npm start --prefix %(ENV_XLRGUIDIR)s/xcalar-gui/services/expServer
directory=%(ENV_XLRGUIDIR)s/xcalar-gui/services/expServer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:xcmgmtd]
command=xcmgmtd "%(ENV_XCE_CONFIG)s"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:caddy]
startsecs=10
startretries=5
command=caddy -quiet -conf "%(ENV_XCE_CADDYFILE)s"
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:jupyter]
environment=PYTHONUSERBASE="%(ENV_HOME)s/.local",HOME=%(ENV_XCE_HOME)s
command=jupyter-notebook
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB

[program:sqldf]
command=java -jar /opt/xcalar/lib/xcalar-sqldf.jar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_XCE_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB
