#
# Xcalar tuned configuration
#
# Place into /usr/lib/tuned/xcalar/tuned.conf, and run
# tuned-adm profile xcalar
#
[main]
summary=Optimized settings for running Xcalar
include=throughput-performance

[sysctl]
vm.dirty_ratio = 30
vm.swappiness = 10
vm.max_map_count = 1000000

[vm]
transparent_hugepages = never
