xcalar ALL=NOPASSWD: /usr/bin/systemctl start xcalar*, /usr/bin/systemctl stop xcalar*, \
                     /usr/bin/systemctl status xcalar*, /opt/xcalar/bin/cgroupControllerUtil.sh, \
                     /usr/sbin/ldconfig
