# Xcalar log message filter for rsyslog.
#
# Direct log messages from Xcalar products to a separate file
#
$FileCreateMode 0644
$FileOwner xcalar
$FileGroup xcalar
:syslogtag, startswith, "xcalar-expserver" -/var/log/xcalar/expserver.out
:syslogtag, startswith, "xcalar-caddy" -/var/log/xcalar/caddy.out
:syslogtag, startswith, "xcalar-xcmgmtd" -/var/log/xcalar/xcmgmtd.out
:syslogtag, startswith, "xcalar-jupyter" -/var/log/xcalar/jupyter.out
:syslogtag, startswith, "xcalar-sqldf" -/var/log/xcalar/sqldf.out
:syslogtag, startswith, "xcalar-support-asup" -/var/log/xcalar/support-generate.log
:syslogtag, startswith, "xcalar-terminal" -/var/log/xcalar/terminal.out
$FileCreateMode 0600
$FileOwner root
$FileGroup root
& stop

