# supervisor log files in /var/log/xcalar/ are
# handled by supervisord. See supervisor.conf.
# The node.*.out/*.err files are generated
# by the xcalarctl script redirecting each subprocesses'
# stdout/stderr. The xpu.out file is a single file to
# which all XPUs' stdout/stderr is directed.
/var/log/xcalar/node.*.log
/var/log/xcalar/node.*.out
/var/log/xcalar/node.*.err
/var/log/xcalar/xcmgmtd.log
/var/log/xcalar/xcmonitor.log
/var/log/xcalar/xpu.log
/var/log/xcalar/xpu.out
{
  rotate 14
  create 0644 xcalar xcalar
  size 100M
  copytruncate
  compress
  delaycompress
  missingok
  notifempty
  dateext
}
