// Copyright 2016 Xcalar, Inc. All rights reserved.
//
// No use, or distribution, of this source code is permitted in any form or
// means without a valid, written license agreement with Xcalar, Inc.
// Please refer to the included "COPYING" file for terms and conditions
// regarding the use and redistribution of this software.
//

#ifndef _APIHANDLER_[CHANGEME]_H
#define _APIHANDLER_[CHANGEME]_H

#include "primitives/Primitives.h"
#include "libapis/LibApisEnums.h"
#include "libapis/LibApisCommon.h"
#include "msg/MessageTypes.h"
#include "dag/DagTypes.h"

class ApiHandler[CHANGEME] : public ApiHandler {
public:
    ApiHandler[CHANGEME](XcalarApis api);
    virtual ~ApiHandler[CHANGEME]() {};

    Status run(XcalarApiOutput * *output,
               size_t * outputSize,
               AsyncMode async,
               TwoPcHandle * twoPcHandleOut) override;
    Status setArg(XcalarApiInput * input, size_t inputSize) override;

  private:
    static constexpr const char *moduleName = "libapis::apiHandler::[CHANGEME]";
    XcalarApi[CHANGEME]Input *input_;
    Flags getFlags() override;
};

#endif // _APIHANDLER_[CHANGEME]_H
