BBenum XcalarApisConstants {
    XcalarApiMaxFieldValueSize = 16384,
    XcalarApiMaxEvalStringLen = 32768,
    XcalarApiMaxNumParameters = 1024,
    XcalarApiDefaultTopIntervalInMs = 100,
    XcalarApiMaxTopIntervalInMs = 10000,
    XcalarApiDefaultCacheValidityInMs = 0,
    XcalarApiMaxCacheValidityInMs = 5000,
    XcalarApiMaxUdfModuleNameLen = 1023,
    XcalarApiMaxUdfFuncNameLen = 255,
    XcalarApiMaxUdfSourceLen = 268435456,
    XcalarApiMaxTableNameLen = 255,
    XcalarApiMagic = 37359285,
    XcalarApiRetinaMaxNumTables = 128,
    XcalarApiUuidStrLen = 36,
    XcalarApiMaxQuerySize = 98304,
    XcalarApiMaxSingleQuerySize = 1024,
    XcalarApiMaxFileNameLen = 255,
    XcalarApiMaxNumFuncTests = 255,
    XcalarApiMaxFieldNameLen = 255,
    XcalarApiMaxAppNameLen = 255,
    XcalarApiMaxAppParamLen = 255,
    XcalarApiMaxDagNodeTagLen = 255,
    XcalarApiMaxDagNodeCommentLen = 2048,
    XcalarApiMaxUrlLen = 1023,
    XcalarApiSessionNameLen = 255,
    XcalarApiSessionDescrLen = 1024,
    XcalarApiMaxFailureDescLen = 10240,
    XcalarApiMaxFailures = 5,
    XcalarApiMaxFailureEvals = 5,
}
