enum XcalarApis {
    XcalarApiUnknown,
    XcalarApiGetVersion,
    XcalarApiBulkLoad,
    XcalarApiIndex,
    XcalarApiGetTableMeta,
    XcalarApiShutdown,
    XcalarApiGetStat,
    XcalarApiGetStatByGroupId,
    XcalarApiResetStat,
    XcalarApiGetStatGroupIdMap,
    XcalarApiListDagNodeInfo,
    XcalarApiListDatasets,
    XcalarApiShutdownLocal,
    XcalarApiMakeResultSet,
    XcalarApiResultSetNext,
    XcalarApiJoin,
    XcalarApiProject,
    XcalarApiGetRowNum,
    XcalarApiFilter,
    XcalarApiGroupBy,
    XcalarApiResultSetAbsolute,
    XcalarApiFreeResultSet,
    XcalarApiDeleteObjects,
    XcalarApiGetTableRefCount,
    XcalarApiMap,
    XcalarApiAggregate,
    XcalarApiQuery,
    XcalarApiQueryState,
    XcalarApiQueryCancel,
    XcalarApiQueryDelete,
    XcalarApiListExportTargets,
    XcalarApiExport,
    XcalarApiGetDag,
    XcalarApiListFiles,
    XcalarApiMakeRetina,
    XcalarApiListRetinas,
    XcalarApiGetRetina,
    XcalarApiDeleteRetina,
    XcalarApiUpdateRetina,
    XcalarApiListParametersInRetina,
    XcalarApiExecuteRetina,
    XcalarApiImportRetina,
    XcalarApiKeyLookup,
    XcalarApiKeyAddOrReplace,
    XcalarApiKeyDelete,
    XcalarApiGetNumNodes,
    XcalarApiTop,
    XcalarApiListXdfs,
    XcalarApiRenameNode,
    XcalarApiSessionNew,
    XcalarApiSessionList,
    XcalarApiSessionRename,
    XcalarApiSessionDelete,
    XcalarApiSessionInact,
    XcalarApiSessionPersist,
    XcalarApiGetQuery,
    XcalarApiCreateDht,
    XcalarApiKeyAppend,
    XcalarApiKeySetIfEqual,
    XcalarApiDeleteDht,
    XcalarApiSupportGenerate,
    XcalarApiUdfAdd,
    XcalarApiUdfUpdate,
    XcalarApiUdfGet,
    XcalarApiUdfDelete,
    XcalarApiCancelOp,
    XcalarApiGetPerNodeOpStats,
    XcalarApiGetOpStats,
    XcalarApiPreview,
    XcalarApiExportRetina,
    XcalarApiStartFuncTests,
    XcalarApiListFuncTests,
    XcalarApiGetConfigParams,
    XcalarApiSetConfigParam,
    XcalarApiAppSet,
    XcalarApiAppRun,
    XcalarApiAppReap,
    XcalarApiPacked,
    XcalarApiGetMemoryUsage,
    XcalarApiLogLevelSet,
    XcalarApiGetIpAddr,
    XcalarApiTagDagNodes,
    XcalarApiCommentDagNodes,
    XcalarApiListDatasetUsers,
    XcalarApiLogLevelGet,
    XcalarApiPerNodeTop,
    XcalarApiKeyList,
    XcalarApiListUserDatasets,
    XcalarApiUnion,
    XcalarApiTarget,
    XcalarApiSynthesize,
    XcalarApiGetRetinaJson,
    XcalarApiGetDatasetsInfo,
    XcalarApiArchiveTables,
    XcalarApiSessionDownload,
    XcalarApiSessionUpload,
    XcalarApiPublish,
    XcalarApiUpdate,
    XcalarApiSelect,
    XcalarApiUnpublish,
    XcalarApiListTables,
    XcalarApiRestoreTable,
    XcalarApiCoalesce,
    XcalarApiSessionActivate,
    XcalarApiPtChangeOwner,
    XcalarApiDriver,
    XcalarApiRuntimeSetParam,
    XcalarApiRuntimeGetParam,
    XcalarApiDatasetCreate,
    XcalarApiDatasetDelete,
    XcalarApiDatasetUnload,
    XcalarApiDatasetGetMeta,
    XcalarApiUdfGetResolution,
    XcalarApiQueryList,
    XcalarApiAddIndex,
    XcalarApiRemoveIndex,
 // This must be the last enum.  Add new API enums before this one.
    XcalarApiFunctionInvalid,
}
