// Copyright 2016 Xcalar, Inc. All rights reserved.
//
// No use, or distribution, of this source code is permitted in any form or
// means without a valid, written license agreement with Xcalar, Inc.
// Please refer to the included "COPYING" file for terms and conditions
// regarding the use and redistribution of this software.
//

#include "primitives/Primitives.h"
#include "libapis/ApiHandler.h"
#include "libapis/ApiHandler[CHANGEME].h"
#include "msg/MessageTypes.h"

ApiHandler[CHANGEME]::ApiHandler[CHANGEME](XcalarApis api) : ApiHandler(api),
                                                             input_(NULL)
{
}

ApiHandler::Flags
ApiHandler[CHANGEME]::getFlags()
{
    return((Flags) (NeedsAck | NeedsSessionOrGraph [CHECKME]));
}

Status
ApiHandler[CHANGEME]::run(XcalarApiOutput **outputOut, size_t *outputSizeOut,
                          AsyncMode async, TwoPcHandle *twoPcHandleOut)
{
    // Implement me
}

Status
ApiHandler[CHANGEME]::setArg(XcalarApiInput *input, size_t inputSize)
{
    apiInput_ = input;
    inputSize_ = inputSize;

    // Implement me
}
