<!DOCTYPE html>
<html>
<head>
<!--<meta http-equiv="refresh" content="5">-->
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.circle_green
{
    background: #2ca32c;
    width: 2px;
}

.circle_yellow
{
    background: #FFBC03;
    width: 2px;
}

.circle_red
{
    background: #CC0000;
    width: 2px;
}

.circle_blue
{
    background: #2678b3;
    width: 2px;
}

.circle_grey
{
    background: #808080;
    width: 2px;
}

.circle_purple
{
    background: #9862a7;
    width: 2px;
}
</style>
</head>
<body>
    <h1>Xcalar Automation Dashboard</h1>
<h2>Host: TOBE_REPLACED_HOST</h2>

<table>
  <tr>
    <th>FuncTest</th>
    <th>Status</th>
    <th>Duration</th>
    <th>Start Time</th>
    <th>Stop Time</th>
  </tr>
  TOBE_REPLACED_FUNCTEST
</table>
</br>
<table>
  <tr>
    <td>Status</td>
    <td>Meaning</td>
  </tr>
  <tr>
    <td class='circle_grey'></td>
    <td>Not started</td>
  </tr>
  <tr>
    <td class='circle_blue'></td>
    <td>Started</td>
  </tr>
  <tr>
    <td class='circle_green'></td>
    <td>Succeeded</td>
  </tr>
  <tr>
    <td class='circle_yellow'></td>
    <td>Timedout in TOBE_REPLACED_TIMEOUT</td>
  </tr>
  <tr>
    <td class='circle_red'></td>
    <td>Failed (Crashed)</td>
  </tr>
  <tr>
    <td class='circle_purple'></td>
    <td>Interrupted</td>
  </tr>
<table>

</br>Build: TOBE_REPLACED_BUILD</br> 
</br>Params:</br>TOBE_REPLACED_CONFIG</br>

</body>
</html>


