SWARM_USER=swarm
SWARM_PASSFILE=/swarm/swarmpass
SWARM_LABELSFILE=/swarm/swarmlabels
CONTAINER_HOME=/home/xcalardev
CONTAINER_USER=xcalardev
JENKINS_USER=xcalardev
JENKINS_HOME=/home/jenkins_home
JENKINS_AGENT_WORKDIR=/home/jenkins_home/agent
SHARED_CACHE=/var/opt/cache
