# Add exception into xcalar/bin/bannedSymbolsCheck.sh:filesToIgnore
# Format is <bannedSymbol>:<suggestedReplacement>
strncpy:strlcpy
strncat:strlcat
pthread_create:sysThreadCreate
pthread_join:sysThreadJoin
pthread_detach:sysThreadDetach
sprintf:snprintf
sleep:sysSleep
usleep:sysUSleep
nanosleep:sysUSleep
clock_nanosleep:sysUSleep
posix_memalign:memAllocAligned
aligned_alloc:memAllocAligned
memalign:memAllocAligned
socket:sockCreate
bind:sockBind
listen:sockListen
accept:sockAccept
recv:sockRecvConverged
setsockopt:sockSetOption
getaddrinfo:sockGetAddr
strtok:strtok_r
hashTableCreatePreAlloc:hashTableCreate
hashTableDestroyPreAlloc:hashTableDestroy
malloc:memAlloc
realloc:memRealloc
calloc:memCalloc
free:memFree
syslog:xSyslog
openlog:xSyslog
closelog:xSyslog
setlogmask:xSyslog
gettimeofday:clock_gettime
sem_timedwait:sysSemTimedWait
pthread_cond_timedwait:sysCondTimedWait
pthread_mutex_init:SysSpinlock::init
hashTableCreate:HashTableMT::alloc
listInit:List2
mmap:memMap
munmap:memUnmap
panic:assert
panicNoCore:assert
exit:xcalarExit
readdir_r:readdir
abort:xcalarAbort
alloca
memAlloca